Simulating for time interval - (0 , 1)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Modified cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Simulating for time interval - (1 , 2)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path Not found. Reusing old path**********
DESPOT's MemorizingSource random number generator had to move the memory locations of the rngs 67 times. If this number was large, it may be affecting performance (profiling is the best way to tell).
To suppress this warning, use MemorizingSource(..., move_warning=false).
To reduce the number of moves, try using MemorizingSource(..., min_reserve=n) and increase n until the number of moves is low (the final min_reserve was 4).

Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(1.9003163170693418, 25.372923212351793, 0.785398163397448, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (2 , 3)
Current cart state = cart_state(1.9003163170693418, 25.372923212351793, 0.785398163397448, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path Not found. Reusing old path**********
DESPOT's MemorizingSource random number generator had to move the memory locations of the rngs 83 times. If this number was large, it may be affecting performance (profiling is the best way to tell).
To suppress this warning, use MemorizingSource(..., move_warning=false).
To reduce the number of moves, try using MemorizingSource(..., min_reserve=n) and increase n until the number of moves is low (the final min_reserve was 6).

Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(1.9003164975761404, 27.1735558212707, 2.356194490192344, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (3 , 4)
Current cart state = cart_state(1.9003164975761404, 27.1735558212707, 2.356194490192344, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(2.7883307421887973, 29.388276385556843, 0.08726646259971634, 3.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (4 , 5)
Current cart state = cart_state(2.7883307421887973, 29.388276385556843, 0.08726646259971634, 3.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -10
Modified cart state = cart_state(2.7883307421887973, 29.388276385556843, 0.08726646259971634, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (5 , 6)
Current cart state = cart_state(2.7883307421887973, 29.388276385556843, 0.08726646259971634, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(2.7883307421887973, 29.388276385556843, 0.08726646259971634, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (6 , 7)
Current cart state = cart_state(2.7883307421887973, 29.388276385556843, 0.08726646259971634, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(3.771929419444162, 29.25878316594416, 5.934119456780721, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (7 , 8)
Current cart state = cart_state(3.771929419444162, 29.25878316594416, 5.934119456780721, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(3.771929419444162, 29.25878316594416, 5.934119456780721, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (8 , 9)
Current cart state = cart_state(3.771929419444162, 29.25878316594416, 5.934119456780721, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(4.695515823820737, 28.87622115123184, 5.846852994181004, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (9 , 10)
Current cart state = cart_state(4.695515823820737, 28.87622115123184, 5.846852994181004, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(6.487403130082011, 27.992536979115016, 5.934119456780721, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (10 , 11)
Current cart state = cart_state(6.487403130082011, 27.992536979115016, 5.934119456780721, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(7.29722989841144, 27.42549020304994, 5.4105206811824225, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (11 , 12)
Current cart state = cart_state(7.29722989841144, 27.42549020304994, 5.4105206811824225, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(7.29722989841144, 27.42549020304994, 5.4105206811824225, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (12 , 13)
Current cart state = cart_state(7.29722989841144, 27.42549020304994, 5.4105206811824225, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(7.29722989841144, 27.42549020304994, 5.4105206811824225, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (13 , 14)
Current cart state = cart_state(7.29722989841144, 27.42549020304994, 5.4105206811824225, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(8.161617777019165, 26.97551827132802, 6.19591884457987, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (14 , 15)
Current cart state = cart_state(8.161617777019165, 26.97551827132802, 6.19591884457987, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(9.160349020972633, 26.93191272350178, 0.0, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (15 , 16)
Current cart state = cart_state(9.160349020972633, 26.93191272350178, 0.0, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(10.160349020972633, 26.93191272350178, 0.0, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
