Simulating for time interval - (0 , 1)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Modified cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Simulating for time interval - (1 , 2)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path Not found. Reusing old path**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(1.9999999999999998, 25.0, 0.0, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (2 , 3)
Current cart state = cart_state(1.9999999999999998, 25.0, 0.0, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path Not found. Reusing old path**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(3.756482818002656, 24.132768824221635, 6.021385919380437, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (3 , 4)
Current cart state = cart_state(3.756482818002656, 24.132768824221635, 6.021385919380437, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path Not found. Reusing old path**********
Action chosen by 1D action space speed POMDP planner: -10
Modified cart state = cart_state(3.756482818002656, 24.132768824221635, 6.021385919380437, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (4 , 5)
Current cart state = cart_state(3.756482818002656, 24.132768824221635, 6.021385919380437, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path Not found. Reusing old path**********
Action chosen by 1D action space speed POMDP planner: 0.0
Modified cart state = cart_state(3.756482818002656, 24.132768824221635, 6.021385919380437, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (5 , 6)
Current cart state = cart_state(3.756482818002656, 24.132768824221635, 6.021385919380437, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path Not found. Reusing old path**********
Action chosen by 1D action space speed POMDP planner: 0.0
Modified cart state = cart_state(3.756482818002656, 24.132768824221635, 6.021385919380437, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (6 , 7)
Current cart state = cart_state(3.756482818002656, 24.132768824221635, 6.021385919380437, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0.0
Modified cart state = cart_state(3.756482818002656, 24.132768824221635, 6.021385919380437, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (7 , 8)
Current cart state = cart_state(3.756482818002656, 24.132768824221635, 6.021385919380437, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(4.722641225978115, 24.25996596422394, 0.5235987755982991, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (8 , 9)
Current cart state = cart_state(4.722641225978115, 24.25996596422394, 0.5235987755982991, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(6.5329570330808355, 25.104130088758467, 0.3490658503988663, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (9 , 10)
Current cart state = cart_state(6.5329570330808355, 25.104130088758467, 0.3490658503988663, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(9.498856729249077, 25.49426361210281, 0.08726646259971699, 3.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (10 , 11)
Current cart state = cart_state(9.498856729249077, 25.49426361210281, 0.08726646259971699, 3.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(11.496319217147, 25.450658064376185, 8.881784197001252e-16, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (11 , 12)
Current cart state = cart_state(11.496319217147, 25.450658064376185, 8.881784197001252e-16, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(12.484935146612276, 25.320504308172964, 6.021385919380438, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (12 , 13)
Current cart state = cart_state(12.484935146612276, 25.320504308172964, 6.021385919380438, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(13.406178534421919, 24.938912803436107, 5.759586531581289, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (13 , 14)
Current cart state = cart_state(13.406178534421919, 24.938912803436107, 5.759586531581289, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(13.406178534421919, 24.938912803436107, 5.759586531581289, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (14 , 15)
Current cart state = cart_state(13.406178534421919, 24.938912803436107, 5.759586531581289, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(14.372336893037128, 24.81171553650605, 0.26179938779915, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (15 , 16)
Current cart state = cart_state(14.372336893037128, 24.81171553650605, 0.26179938779915, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(16.15960568461751, 25.69330704130714, 0.5235987755982993, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (16 , 17)
Current cart state = cart_state(16.15960568461751, 25.69330704130714, 0.5235987755982993, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(18.757681895970823, 27.19330704130714, 0.5235987755982993, 3.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (17 , 18)
Current cart state = cart_state(18.757681895970823, 27.19330704130714, 0.5235987755982993, 3.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(22.221783511108573, 29.19330704130714, 0.5235987755982993, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (18 , 19)
Current cart state = cart_state(22.221783511108573, 29.19330704130714, 0.5235987755982993, 4.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(25.685885126246323, 31.19330704130714, 0.5235987755982993, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (19 , 20)
Current cart state = cart_state(25.685885126246323, 31.19330704130714, 0.5235987755982993, 4.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(29.149986741384073, 33.19330704130714, 0.5235987755982993, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (20 , 21)
Current cart state = cart_state(29.149986741384073, 33.19330704130714, 0.5235987755982993, 4.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(31.748062952737385, 34.69330704130714, 0.5235987755982993, 3.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (21 , 22)
Current cart state = cart_state(31.748062952737385, 34.69330704130714, 0.5235987755982993, 3.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(33.48011376030627, 35.69330704130714, 0.5235987755982993, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (22 , 23)
Current cart state = cart_state(33.48011376030627, 35.69330704130714, 0.5235987755982993, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(34.34613916409071, 36.19330704130714, 0.5235987755982993, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (23 , 24)
Current cart state = cart_state(34.34613916409071, 36.19330704130714, 0.5235987755982993, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(34.34613916409071, 36.19330704130714, 0.5235987755982993, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (24 , 25)
Current cart state = cart_state(34.34613916409071, 36.19330704130714, 0.5235987755982993, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(35.21216456787515, 36.69330704130714, 0.5235987755982993, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (25 , 26)
Current cart state = cart_state(35.21216456787515, 36.69330704130714, 0.5235987755982993, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(36.94421537544403, 37.69330704130714, 0.5235987755982993, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (26 , 27)
Current cart state = cart_state(36.94421537544403, 37.69330704130714, 0.5235987755982993, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(37.81024077922847, 38.19330704130714, 0.5235987755982993, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (27 , 28)
Current cart state = cart_state(37.81024077922847, 38.19330704130714, 0.5235987755982993, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(37.81024077922847, 38.19330704130714, 0.5235987755982993, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (28 , 29)
Current cart state = cart_state(37.81024077922847, 38.19330704130714, 0.5235987755982993, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(38.67626618301291, 38.69330704130714, 0.5235987755982993, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (29 , 30)
Current cart state = cart_state(38.67626618301291, 38.69330704130714, 0.5235987755982993, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(38.67626618301291, 38.69330704130714, 0.5235987755982993, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (30 , 31)
Current cart state = cart_state(38.67626618301291, 38.69330704130714, 0.5235987755982993, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(38.67626618301291, 38.69330704130714, 0.5235987755982993, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (31 , 32)
Current cart state = cart_state(38.67626618301291, 38.69330704130714, 0.5235987755982993, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(38.67626618301291, 38.69330704130714, 0.5235987755982993, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (32 , 33)
Current cart state = cart_state(38.67626618301291, 38.69330704130714, 0.5235987755982993, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(39.46735581486093, 39.30033146448178, 0.7853981633974485, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (33 , 34)
Current cart state = cart_state(39.46735581486093, 39.30033146448178, 0.7853981633974485, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(39.46735581486093, 39.30033146448178, 0.7853981633974485, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (34 , 35)
Current cart state = cart_state(39.46735581486093, 39.30033146448178, 0.7853981633974485, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(39.46735581486093, 39.30033146448178, 0.7853981633974485, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (35 , 36)
Current cart state = cart_state(39.46735581486093, 39.30033146448178, 0.7853981633974485, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(40.25844544555399, 39.90735588918569, 0.5235987755982993, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (36 , 37)
Current cart state = cart_state(40.25844544555399, 39.90735588918569, 0.5235987755982993, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(40.25844544555399, 39.90735588918569, 0.5235987755982993, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (37 , 38)
Current cart state = cart_state(40.25844544555399, 39.90735588918569, 0.5235987755982993, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(40.957502490505306, 40.606412883117066, 1.0471975511965979, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (38 , 39)
Current cart state = cart_state(40.957502490505306, 40.606412883117066, 1.0471975511965979, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(41.994631624642196, 42.31556214180757, 0.9599310885968815, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (39 , 40)
Current cart state = cart_state(41.994631624642196, 42.31556214180757, 0.9599310885968815, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(42.72607422006733, 42.98580581118909, 0.5235987755982993, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (40 , 41)
Current cart state = cart_state(42.72607422006733, 42.98580581118909, 0.5235987755982993, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(42.72607422006733, 42.98580581118909, 0.5235987755982993, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (41 , 42)
Current cart state = cart_state(42.72607422006733, 42.98580581118909, 0.5235987755982993, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(43.59209962385177, 43.48580581118909, 0.5235987755982993, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (42 , 43)
Current cart state = cart_state(43.59209962385177, 43.48580581118909, 0.5235987755982993, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(45.324150431420655, 44.48580581118909, 0.5235987755982993, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (43 , 44)
Current cart state = cart_state(45.324150431420655, 44.48580581118909, 0.5235987755982993, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(47.818362427324324, 46.125334981627354, 0.872664625997165, 3.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (44 , 45)
Current cart state = cart_state(47.818362427324324, 46.125334981627354, 0.872664625997165, 3.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(50.312574421882466, 47.76486415374957, 0.5235987755982991, 3.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (45 , 46)
Current cart state = cart_state(50.312574421882466, 47.76486415374957, 0.5235987755982991, 3.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(52.91065063323579, 49.26486415374957, 0.5235987755982991, 3.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (46 , 47)
Current cart state = cart_state(52.91065063323579, 49.26486415374957, 0.5235987755982991, 3.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(54.64270144080467, 50.26486415374957, 0.5235987755982991, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (47 , 48)
Current cart state = cart_state(54.64270144080467, 50.26486415374957, 0.5235987755982991, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(55.50872684458911, 50.76486415374957, 0.5235987755982991, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (48 , 49)
Current cart state = cart_state(55.50872684458911, 50.76486415374957, 0.5235987755982991, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(57.240777652157995, 51.76486415374957, 0.5235987755982991, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (49 , 50)
Current cart state = cart_state(57.240777652157995, 51.76486415374957, 0.5235987755982991, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(59.83885386351132, 53.26486415374957, 0.5235987755982991, 3.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (50 , 51)
Current cart state = cart_state(59.83885386351132, 53.26486415374957, 0.5235987755982991, 3.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(62.43693007486464, 54.76486415374957, 0.5235987755982991, 3.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (51 , 52)
Current cart state = cart_state(62.43693007486464, 54.76486415374957, 0.5235987755982991, 3.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(65.90103169000238, 56.76486415374957, 0.5235987755982991, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (52 , 53)
Current cart state = cart_state(65.90103169000238, 56.76486415374957, 0.5235987755982991, 4.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(69.36513330514012, 58.76486415374957, 0.5235987755982991, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (53 , 54)
Current cart state = cart_state(69.36513330514012, 58.76486415374957, 0.5235987755982991, 4.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -10
Modified cart state = cart_state(69.36513330514012, 58.76486415374957, 0.5235987755982991, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (54 , 55)
Current cart state = cart_state(69.36513330514012, 58.76486415374957, 0.5235987755982991, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(70.23115870892455, 59.26486415374957, 0.5235987755982991, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (55 , 56)
Current cart state = cart_state(70.23115870892455, 59.26486415374957, 0.5235987755982991, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(71.09718411270899, 59.76486415374957, 0.5235987755982991, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (56 , 57)
Current cart state = cart_state(71.09718411270899, 59.76486415374957, 0.5235987755982991, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(71.09718411270899, 59.76486415374957, 0.5235987755982991, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (57 , 58)
Current cart state = cart_state(71.09718411270899, 59.76486415374957, 0.5235987755982991, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(71.96320951649342, 60.26486415374957, 0.5235987755982991, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (58 , 59)
Current cart state = cart_state(71.96320951649342, 60.26486415374957, 0.5235987755982991, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(72.82923492027786, 60.76486415374957, 0.5235987755982991, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (59 , 60)
Current cart state = cart_state(72.82923492027786, 60.76486415374957, 0.5235987755982991, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(74.58198972679043, 61.726466263566756, 0.43633231299858266, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (60 , 61)
Current cart state = cart_state(74.58198972679043, 61.726466263566756, 0.43633231299858266, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(77.24217793497704, 63.11127259301425, 0.5235987755982991, 3.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (61 , 62)
Current cart state = cart_state(77.24217793497704, 63.11127259301425, 0.5235987755982991, 3.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(80.78909554589215, 64.95768103227834, 0.5235987755982991, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (62 , 63)
Current cart state = cart_state(80.78909554589215, 64.95768103227834, 0.5235987755982991, 4.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(83.31739684887144, 66.56838660276665, 0.6108652381980156, 3.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (63 , 64)
Current cart state = cart_state(83.31739684887144, 66.56838660276665, 0.6108652381980156, 3.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(86.90124683879222, 68.33560700997545, 0.4363323129985827, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (64 , 65)
Current cart state = cart_state(86.90124683879222, 68.33560700997545, 0.4363323129985827, 4.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(90.80680460424479, 67.99029451686692, 6.021385919380438, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (65 , 66)
Current cart state = cart_state(90.80680460424479, 67.99029451686692, 6.021385919380438, 4.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(91.95141271077325, 70.70782753009944, 2.3561944901923444, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (66 , 67)
Current cart state = cart_state(91.95141271077325, 70.70782753009944, 2.3561944901923444, 4.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(93.7735049907546, 73.26158716771695, 0.2617993877991501, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (67 , 68)
Current cart state = cart_state(93.7735049907546, 73.26158716771695, 0.2617993877991501, 4.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(97.33727021916602, 74.47830186493135, 6.195918844579871, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (68 , 69)
Current cart state = cart_state(97.33727021916602, 74.47830186493135, 6.195918844579871, 4.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(99.25338690251165, 74.94726453007407, 1.3865202349328145e-15, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Goal Reached! :D
Time Taken by cart to reach goal : 69
Number of risky scenarios encountered by the cart : 0
Number of sudden stops taken by the cart : 2
