Simulating for time interval - (0 , 1)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Modified cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Simulating for time interval - (1 , 2)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path Not found. Reusing old path**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(1.9003163170693418, 25.372923212351793, 0.785398163397448, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (2 , 3)
Current cart state = cart_state(1.9003163170693418, 25.372923212351793, 0.785398163397448, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path Not found. Reusing old path**********
DESPOT's MemorizingSource random number generator had to move the memory locations of the rngs 97 times. If this number was large, it may be affecting performance (profiling is the best way to tell).
To suppress this warning, use MemorizingSource(..., move_warning=false).
To reduce the number of moves, try using MemorizingSource(..., min_reserve=n) and increase n until the number of moves is low (the final min_reserve was 6).

Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(3.5671023397458494, 26.435371195919043, 0.26179938779914913, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (3 , 4)
Current cart state = cart_state(3.5671023397458494, 26.435371195919043, 0.26179938779914913, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(6.318218293921592, 27.622193922563564, 0.436332312998582, 3.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (4 , 5)
Current cart state = cart_state(6.318218293921592, 27.622193922563564, 0.436332312998582, 3.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(9.94344944206819, 29.312666969526358, 0.436332312998582, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (5 , 6)
Current cart state = cart_state(9.94344944206819, 29.312666969526358, 0.436332312998582, 4.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(13.568680590214786, 31.00314001648915, 0.436332312998582, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (6 , 7)
Current cart state = cart_state(13.568680590214786, 31.00314001648915, 0.436332312998582, 4.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(16.287603951324733, 32.27099480171125, 0.436332312998582, 3.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (7 , 8)
Current cart state = cart_state(16.287603951324733, 32.27099480171125, 0.436332312998582, 3.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(18.08064114109079, 33.15521517326667, 0.5235987755982985, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (8 , 9)
Current cart state = cart_state(18.08064114109079, 33.15521517326667, 0.5235987755982985, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(18.779698186023992, 33.85427216723374, 1.0471975511965972, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (9 , 10)
Current cart state = cart_state(18.779698186023992, 33.85427216723374, 1.0471975511965972, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(18.779698186023992, 33.85427216723374, 1.0471975511965972, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (10 , 11)
Current cart state = cart_state(18.779698186023992, 33.85427216723374, 1.0471975511965972, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path Not found. Reusing old path**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(19.552817241183295, 34.44750740343102, 0.2617993877991493, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (11 , 12)
Current cart state = cart_state(19.552817241183295, 34.44750740343102, 0.2617993877991493, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path Not found. Reusing old path**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(19.552817241183295, 34.44750740343102, 0.2617993877991493, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (12 , 13)
Current cart state = cart_state(19.552817241183295, 34.44750740343102, 0.2617993877991493, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path Not found. Reusing old path**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(19.552817241183295, 34.44750740343102, 0.2617993877991493, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (13 , 14)
Current cart state = cart_state(19.552817241183295, 34.44750740343102, 0.2617993877991493, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path Not found. Reusing old path**********
Action chosen by 1D action space speed POMDP planner: 0.0
Modified cart state = cart_state(19.552817241183295, 34.44750740343102, 0.2617993877991493, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (14 , 15)
Current cart state = cart_state(19.552817241183295, 34.44750740343102, 0.2617993877991493, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0.0
Modified cart state = cart_state(19.552817241183295, 34.44750740343102, 0.2617993877991493, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (15 , 16)
Current cart state = cart_state(19.552817241183295, 34.44750740343102, 0.2617993877991493, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0.0
Modified cart state = cart_state(19.552817241183295, 34.44750740343102, 0.2617993877991493, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (16 , 17)
Current cart state = cart_state(19.552817241183295, 34.44750740343102, 0.2617993877991493, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0.0
Modified cart state = cart_state(19.552817241183295, 34.44750740343102, 0.2617993877991493, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (17 , 18)
Current cart state = cart_state(19.552817241183295, 34.44750740343102, 0.2617993877991493, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(20.491317621307925, 34.789093606498014, 0.43633231299858216, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (18 , 19)
Current cart state = cart_state(20.491317621307925, 34.789093606498014, 0.43633231299858216, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(21.149677168014737, 35.50756688822949, 1.2217304763960302, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (19 , 20)
Current cart state = cart_state(21.149677168014737, 35.50756688822949, 1.2217304763960302, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(21.53223918272788, 36.431153292605785, 1.1344640137963138, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (20 , 21)
Current cart state = cart_state(21.53223918272788, 36.431153292605785, 1.1344640137963138, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(21.53223918272788, 36.431153292605785, 1.1344640137963138, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (21 , 22)
Current cart state = cart_state(21.53223918272788, 36.431153292605785, 1.1344640137963138, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(21.53223918272788, 36.431153292605785, 1.1344640137963138, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (22 , 23)
Current cart state = cart_state(21.53223918272788, 36.431153292605785, 1.1344640137963138, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(22.068005690392635, 37.272138253986164, 0.8726646259971644, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (23 , 24)
Current cart state = cart_state(22.068005690392635, 37.272138253986164, 0.8726646259971644, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(22.774215325490058, 37.97834788923828, 0.6981317007977316, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (24 , 25)
Current cart state = cart_state(22.774215325490058, 37.97834788923828, 0.6981317007977316, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(22.774215325490058, 37.97834788923828, 0.6981317007977316, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (25 , 26)
Current cart state = cart_state(22.774215325490058, 37.97834788923828, 0.6981317007977316, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(22.774215325490058, 37.97834788923828, 0.6981317007977316, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (26 , 27)
Current cart state = cart_state(22.774215325490058, 37.97834788923828, 0.6981317007977316, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(23.44787784334808, 38.713521520431414, 0.9599310885968809, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (27 , 28)
Current cart state = cart_state(23.44787784334808, 38.713521520431414, 0.9599310885968809, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(24.485006977486627, 40.42267077912086, 1.0471975511965974, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (28 , 29)
Current cart state = cart_state(24.485006977486627, 40.42267077912086, 1.0471975511965974, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(24.985006977486627, 41.2886961829053, 1.0471975511965974, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (29 , 30)
Current cart state = cart_state(24.985006977486627, 41.2886961829053, 1.0471975511965974, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(24.985006977486627, 41.2886961829053, 1.0471975511965974, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (30 , 31)
Current cart state = cart_state(24.985006977486627, 41.2886961829053, 1.0471975511965974, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(25.71087427638805, 41.953831114829704, 0.4363323129985821, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (31 , 32)
Current cart state = cart_state(25.71087427638805, 41.953831114829704, 0.4363323129985821, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(26.43674166461604, 42.61896595871209, 1.0471975511965972, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (32 , 33)
Current cart state = cart_state(26.43674166461604, 42.61896595871209, 1.0471975511965972, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(26.93674166461604, 43.48499136249653, 1.0471975511965972, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (33 , 34)
Current cart state = cart_state(26.93674166461604, 43.48499136249653, 1.0471975511965972, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(26.93674166461604, 43.48499136249653, 1.0471975511965972, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (34 , 35)
Current cart state = cart_state(26.93674166461604, 43.48499136249653, 1.0471975511965972, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(27.66260896351929, 44.150126294420204, 0.43633231299858194, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (35 , 36)
Current cart state = cart_state(27.66260896351929, 44.150126294420204, 0.43633231299858194, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(28.56891675055594, 44.572744556160906, 0.43633231299858194, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (36 , 37)
Current cart state = cart_state(28.56891675055594, 44.572744556160906, 0.43633231299858194, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(30.381532324629237, 45.41798107964231, 0.43633231299858194, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (37 , 38)
Current cart state = cart_state(30.381532324629237, 45.41798107964231, 0.43633231299858194, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(33.10045568573919, 46.685835864864416, 0.43633231299858194, 3.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (38 , 39)
Current cart state = cart_state(33.10045568573919, 46.685835864864416, 0.43633231299858194, 3.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(36.62554368307365, 48.570056236420875, 0.5235987755982984, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (39 , 40)
Current cart state = cart_state(36.62554368307365, 48.570056236420875, 0.5235987755982984, 4.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -10
Modified cart state = cart_state(36.62554368307365, 48.570056236420875, 0.5235987755982984, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (40 , 41)
Current cart state = cart_state(36.62554368307365, 48.570056236420875, 0.5235987755982984, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(36.62554368307365, 48.570056236420875, 0.5235987755982984, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (41 , 42)
Current cart state = cart_state(36.62554368307365, 48.570056236420875, 0.5235987755982984, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(36.62554368307365, 48.570056236420875, 0.5235987755982984, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (42 , 43)
Current cart state = cart_state(36.62554368307365, 48.570056236420875, 0.5235987755982984, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(37.356986296188644, 49.24029988580193, 0.9599310885968806, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (43 , 44)
Current cart state = cart_state(37.356986296188644, 49.24029988580193, 0.9599310885968806, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(37.356986296188644, 49.24029988580193, 0.9599310885968806, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (44 , 45)
Current cart state = cart_state(37.356986296188644, 49.24029988580193, 0.9599310885968806, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(37.894115430328675, 50.08342374070587, 1.047197551196597, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (45 , 46)
Current cart state = cart_state(37.894115430328675, 50.08342374070587, 1.047197551196597, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(37.894115430328675, 50.08342374070587, 1.047197551196597, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (46 , 47)
Current cart state = cart_state(37.894115430328675, 50.08342374070587, 1.047197551196597, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(38.394115430328675, 50.94944914449031, 1.047197551196597, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (47 , 48)
Current cart state = cart_state(38.394115430328675, 50.94944914449031, 1.047197551196597, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(38.96696413801622, 51.76756188472191, 0.8726646259971642, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (48 , 49)
Current cart state = cart_state(38.96696413801622, 51.76756188472191, 0.8726646259971642, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(39.77679086994911, 52.334608707687, 0.3490658503988657, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (49 , 50)
Current cart state = cart_state(39.77679086994911, 52.334608707687, 0.3490658503988657, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(41.34463582792811, 53.53828372534581, 0.8726646259971644, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (50 , 51)
Current cart state = cart_state(41.34463582792811, 53.53828372534581, 0.8726646259971644, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(41.63767235643103, 54.467676354951706, 1.6580627893946125, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (51 , 52)
Current cart state = cart_state(41.63767235643103, 54.467676354951706, 1.6580627893946125, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(41.187700709596385, 55.33206430733349, 2.4434609527920603, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (52 , 53)
Current cart state = cart_state(41.187700709596385, 55.33206430733349, 2.4434609527920603, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(40.126089474962086, 56.99938339759441, 1.9198621771937612, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (53 , 54)
Current cart state = cart_state(40.126089474962086, 56.99938339759441, 1.9198621771937612, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(41.84048393948344, 58.93192119268096, 0.26179938779914863, 3.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (54 , 55)
Current cart state = cart_state(41.84048393948344, 58.93192119268096, 0.26179938779914863, 3.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(45.704187244639705, 59.96719737309104, 0.26179938779914863, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (55 , 56)
Current cart state = cart_state(45.704187244639705, 59.96719737309104, 0.26179938779914863, 4.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(49.56789054979597, 61.00247355350112, 0.26179938779914863, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (56 , 57)
Current cart state = cart_state(49.56789054979597, 61.00247355350112, 0.26179938779914863, 4.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(53.43159385495223, 62.0377497339112, 0.26179938779914863, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (57 , 58)
Current cart state = cart_state(53.43159385495223, 62.0377497339112, 0.26179938779914863, 4.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(57.2952971601085, 63.07302591432128, 0.26179938779914863, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (58 , 59)
Current cart state = cart_state(57.2952971601085, 63.07302591432128, 0.26179938779914863, 4.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(61.15900046526476, 64.10830209473136, 0.26179938779914863, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (59 , 60)
Current cart state = cart_state(61.15900046526476, 64.10830209473136, 0.26179938779914863, 4.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(62.89182191595239, 62.224427667935295, 4.799655442984406, 3.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (60 , 61)
Current cart state = cart_state(62.89182191595239, 62.224427667935295, 4.799655442984406, 3.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: -1
Modified cart state = cart_state(64.25137544249391, 60.98327860391025, 6.195918844579869, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (61 , 62)
Current cart state = cart_state(64.25137544249391, 60.98327860391025, 6.195918844579869, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path Not found. Reusing old path**********
Action chosen by 1D action space speed POMDP planner: -10
Modified cart state = cart_state(64.25137544249391, 60.98327860391025, 6.195918844579869, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (62 , 63)
Current cart state = cart_state(64.25137544249391, 60.98327860391025, 6.195918844579869, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(65.2248857426261, 60.76745656691817, 5.934119456780719, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (63 , 64)
Current cart state = cart_state(65.2248857426261, 60.76745656691817, 5.934119456780719, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(66.14847214700208, 60.38489455220415, 5.846852994181003, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (64 , 65)
Current cart state = cart_state(66.14847214700208, 60.38489455220415, 5.846852994181003, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(67.1220399131377, 60.342387473292504, 0.3490658503988646, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (65 , 66)
Current cart state = cart_state(67.1220399131377, 60.342387473292504, 0.3490658503988646, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path Not found. Reusing old path**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(68.95193410455028, 61.1475677497474, 0.4363323129985811, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (66 , 67)
Current cart state = cart_state(68.95193410455028, 61.1475677497474, 0.4363323129985811, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(71.67085746566023, 62.41542253496949, 0.4363323129985811, 3.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (67 , 68)
Current cart state = cart_state(71.67085746566023, 62.41542253496949, 0.4363323129985811, 3.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(75.59164736191666, 62.97404214651852, 6.283185307179585, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (68 , 69)
Current cart state = cart_state(75.59164736191666, 62.97404214651852, 6.283185307179585, 4.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(79.4858844920733, 62.460245643842335, 0.17453292519943192, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (69 , 70)
Current cart state = cart_state(79.4858844920733, 62.460245643842335, 0.17453292519943192, 4.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path Not found. Reusing old path**********
Action chosen by 1D action space speed POMDP planner: -10
Modified cart state = cart_state(79.4858844920733, 62.460245643842335, 0.17453292519943192, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (70 , 71)
Current cart state = cart_state(79.4858844920733, 62.460245643842335, 0.17453292519943192, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0.0
Modified cart state = cart_state(79.4858844920733, 62.460245643842335, 0.17453292519943192, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (71 , 72)
Current cart state = cart_state(79.4858844920733, 62.460245643842335, 0.17453292519943192, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0.0
Modified cart state = cart_state(79.4858844920733, 62.460245643842335, 0.17453292519943192, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (72 , 73)
Current cart state = cart_state(79.4858844920733, 62.460245643842335, 0.17453292519943192, 0.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(80.42081359555273, 62.80053200314787, 0.5235987755982978, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (73 , 74)
Current cart state = cart_state(80.42081359555273, 62.80053200314787, 0.5235987755982978, 1.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(82.1528644031216, 63.80053200314787, 0.5235987755982978, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (74 , 75)
Current cart state = cart_state(82.1528644031216, 63.80053200314787, 0.5235987755982978, 2.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(84.7509406144749, 65.30053200314786, 0.5235987755982978, 3.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (75 , 76)
Current cart state = cart_state(84.7509406144749, 65.30053200314786, 0.5235987755982978, 3.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(88.12343603409718, 67.44904853969868, 0.5235987755982977, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (76 , 77)
Current cart state = cart_state(88.12343603409718, 67.44904853969868, 0.5235987755982977, 4.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(91.49593145371945, 69.5975650762495, 0.5235987755982977, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (77 , 78)
Current cart state = cart_state(91.49593145371945, 69.5975650762495, 0.5235987755982977, 4.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(94.86842687334172, 71.74608161280032, 0.5235987755982977, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (78 , 79)
Current cart state = cart_state(94.86842687334172, 71.74608161280032, 0.5235987755982977, 4.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 1
Modified cart state = cart_state(98.24092229296399, 73.89459814935115, 0.5235987755982978, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (79 , 80)
Current cart state = cart_state(98.24092229296399, 73.89459814935115, 0.5235987755982978, 4.0, 1.0, location(100.0, 75.0))
**********Hybrid A Star Path found**********
Action chosen by 1D action space speed POMDP planner: 0
Modified cart state = cart_state(99.92717000277513, 74.96885641762657, 0.5235987755982977, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Goal Reached! :D
Time Taken by cart to reach goal : 80
Number of risky scenarios encountered by the cart : 0
Number of sudden stops taken by the cart : 3
