Simulating for time interval - (0 , 1)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Modified cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Simulating for time interval - (1 , 2)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
DESPOT's MemorizingSource random number generator had to move the memory locations of the rngs 66 times. If this number was large, it may be affecting performance (profiling is the best way to tell).
To suppress this warning, use MemorizingSource(..., move_warning=false).
To reduce the number of moves, try using MemorizingSource(..., min_reserve=n) and increase n until the number of moves is low (the final min_reserve was 6).

Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (2 , 3)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (3 , 4)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (45.0, 1.0)
Modified cart state = cart_state(1.9003163161586127, 25.372923228574887, 0.7853981633974481, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (4 , 5)
Current cart state = cart_state(1.9003163161586127, 25.372923228574887, 0.7853981633974481, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 1.0)
Modified cart state = cart_state(3.3145298785317094, 26.78713679094798, 0.7853981633974481, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (5 , 6)
Current cart state = cart_state(3.3145298785317094, 26.78713679094798, 0.7853981633974481, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 1.0)
Modified cart state = cart_state(5.435850222091355, 28.908457134507618, 0.7853981633974481, 3.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (6 , 7)
Current cart state = cart_state(5.435850222091355, 28.908457134507618, 0.7853981633974481, 3.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-29.999999999999996, 0.0)
Modified cart state = cart_state(8.004349750599134, 30.391381028707475, 0.2617993877991496, 3.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (7 , 8)
Current cart state = cart_state(8.004349750599134, 30.391381028707475, 0.2617993877991496, 3.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (14.999999999999998, 0.0)
Modified cart state = cart_state(10.768079913511285, 31.536155544925215, 0.5235987755982988, 3.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (8 , 9)
Current cart state = cart_state(10.768079913511285, 31.536155544925215, 0.5235987755982988, 3.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-45.0, 0.0)
Modified cart state = cart_state(13.666555160077259, 31.917747050342104, 6.021385919380438, 3.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (9 , 10)
Current cart state = cart_state(13.666555160077259, 31.917747050342104, 6.021385919380438, 3.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-29.999999999999996, 0.0)
Modified cart state = cart_state(16.235054688587176, 30.434823156145946, 5.497787143782136, 3.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (10 , 11)
Current cart state = cart_state(16.235054688587176, 30.434823156145946, 5.497787143782136, 3.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-29.999999999999996, 0.0)
Modified cart state = cart_state(17.717978582787026, 27.866323627638167, 4.974188368183834, 3.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (11 , 12)
Current cart state = cart_state(17.717978582787026, 27.866323627638167, 4.974188368183834, 3.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(18.494435718094557, 24.96854614877096, 4.974188368183834, 3.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (12 , 13)
Current cart state = cart_state(18.494435718094557, 24.96854614877096, 4.974188368183834, 3.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (45.0, 0.0)
Modified cart state = cart_state(20.27414127891518, 22.64918870569659, 5.759586531581278, 3.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (13 , 14)
Current cart state = cart_state(20.27414127891518, 22.64918870569659, 5.759586531581278, 3.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (45.0, 0.0)
Modified cart state = cart_state(23.17261652547994, 22.267597200278882, 0.2617993877991371, 3.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (14 , 15)
Current cart state = cart_state(23.17261652547994, 22.267597200278882, 0.2617993877991371, 3.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (14.999999999999998, 0.0)
Modified cart state = cart_state(25.936346688392106, 23.412371716496587, 0.5235987755982864, 3.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (15 , 16)
Current cart state = cart_state(25.936346688392106, 23.412371716496587, 0.5235987755982864, 3.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (4.858406188544164, 0.0)
Modified cart state = cart_state(28.467752269455815, 25.020660996758256, 0.6083939599876499, 3.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (16 , 17)
Current cart state = cart_state(28.467752269455815, 25.020660996758256, 0.6083939599876499, 3.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 1.0)
Modified cart state = cart_state(31.750020303165307, 27.30686233410562, 0.6083939599876499, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (17 , 18)
Current cart state = cart_state(31.750020303165307, 27.30686233410562, 0.6083939599876499, 4.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 1.0)
Modified cart state = cart_state(35.032288336874764, 29.593063671452985, 0.6083939599876499, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (18 , 19)
Current cart state = cart_state(35.032288336874764, 29.593063671452985, 0.6083939599876499, 4.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-14.999999999999998, 0.0)
Modified cart state = cart_state(38.574748491417395, 31.426039217851407, 0.3465945721885004, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (19 , 20)
Current cart state = cart_state(38.574748491417395, 31.426039217851407, 0.3465945721885004, 4.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-14.999999999999998, 0.0)
Modified cart state = cart_state(42.470911223905205, 32.27970148256151, 0.08479518438935116, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (20 , 21)
Current cart state = cart_state(42.470911223905205, 32.27970148256151, 0.08479518438935116, 4.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (31.738658055400517, 0.0)
Modified cart state = cart_state(46.16435357342912, 33.67738059106519, 0.638739267620711, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (21 , 22)
Current cart state = cart_state(46.16435357342912, 33.67738059106519, 0.638739267620711, 4.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-14.999999999999998, 0.0)
Modified cart state = cart_state(49.649569166975766, 35.61699281177223, 0.37693987982156146, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (22 , 23)
Current cart state = cart_state(49.649569166975766, 35.61699281177223, 0.37693987982156146, 4.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-14.999999999999998, 0.0)
Modified cart state = cart_state(53.51803750180043, 36.5884741768409, 0.11514049202241222, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (23 , 24)
Current cart state = cart_state(53.51803750180043, 36.5884741768409, 0.11514049202241222, 4.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (14.999999999999998, 0.0)
Modified cart state = cart_state(57.38650583662514, 37.55995554190939, 0.37693987982156146, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (24 , 25)
Current cart state = cart_state(57.38650583662514, 37.55995554190939, 0.37693987982156146, 4.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (29.999999999999996, 0.0)
Modified cart state = cart_state(60.561339217979885, 39.91754250669298, 0.90053865541986, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (25 , 26)
Current cart state = cart_state(60.561339217979885, 39.91754250669298, 0.90053865541986, 4.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 1.0)
Modified cart state = cart_state(63.046090957282765, 43.05218902488785, 0.90053865541986, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (26 , 27)
Current cart state = cart_state(63.046090957282765, 43.05218902488785, 0.90053865541986, 4.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-29.999999999999996, 0.0)
Modified cart state = cart_state(66.2209243386341, 45.409775989676014, 0.3769398798215615, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (27 , 28)
Current cart state = cart_state(66.2209243386341, 45.409775989676014, 0.3769398798215615, 4.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(69.94010572606537, 46.88208363666583, 0.3769398798215615, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (28 , 29)
Current cart state = cart_state(69.94010572606537, 46.88208363666583, 0.3769398798215615, 4.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-14.999999999999998, 0.0)
Modified cart state = cart_state(73.80857406089005, 47.8535650017345, 0.11514049202241228, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (29 , 30)
Current cart state = cart_state(73.80857406089005, 47.8535650017345, 0.11514049202241228, 4.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (29.999999999999996, 0.0)
Modified cart state = cart_state(77.48541602507662, 49.309111794620044, 0.6387392676207109, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (30 , 31)
Current cart state = cart_state(77.48541602507662, 49.309111794620044, 0.6387392676207109, 4.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-29.999999999999996, 0.0)
Modified cart state = cart_state(81.16225798926122, 50.764658587510155, 0.11514049202241235, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (31 , 32)
Current cart state = cart_state(81.16225798926122, 50.764658587510155, 0.11514049202241235, 4.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (45.0, 0.0)
Modified cart state = cart_state(84.5683030217799, 52.660210352375806, 0.9005386554198606, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (32 , 33)
Current cart state = cart_state(84.5683030217799, 52.660210352375806, 0.9005386554198606, 4.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(87.05305476108278, 55.794856870570676, 0.9005386554198606, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (33 , 34)
Current cart state = cart_state(87.05305476108278, 55.794856870570676, 0.9005386554198606, 4.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (4.4174706831093005, 0.0)
Modified cart state = cart_state(89.41456569103408, 59.02213776006626, 0.9776380634504415, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (34 , 35)
Current cart state = cart_state(89.41456569103408, 59.02213776006626, 0.9776380634504415, 4.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-14.999999999999998, 0.0)
Modified cart state = cart_state(92.05672525184893, 62.01008289935705, 0.7158386756512917, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (35 , 36)
Current cart state = cart_state(92.05672525184893, 62.01008289935705, 0.7158386756512917, 4.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-14.999999999999998, 0.0)
Modified cart state = cart_state(95.38219251658653, 64.21237506239434, 0.454039287852142, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (36 , 37)
Current cart state = cart_state(95.38219251658653, 64.21237506239434, 0.454039287852142, 4.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (40.81138012288209, 0.0)
Modified cart state = cart_state(98.08172383613818, 67.04916666521405, 1.1663322432794025, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (37 , 38)
Current cart state = cart_state(98.08172383613818, 67.04916666521405, 1.1663322432794025, 4.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (14.999999999999998, 0.0)
Modified cart state = cart_state(99.15930030297238, 70.88943387705517, 1.4281316310785512, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (38 , 39)
Current cart state = cart_state(99.15930030297238, 70.88943387705517, 1.4281316310785512, 4.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(99.72802526467282, 74.84879644165308, 1.4281316310785512, 4.0, 1.0, location(100.0, 75.0))
************************************************************************
Goal Reached! :D
Time Taken by cart to reach goal : 39
Number of risky scenarios encountered by the cart : 0
Number of sudden stops taken by the cart : 0
